---
rs: ""
deploy_jboss: no
content_source: /root/github/local/jboss_demo/content
war_path: /root/github/local/wars
war_file: test19.war
app_name: Nov19 
upgrade: False 
version: 27
status_msg: "Joe said:  Hello, welcome automation world! "
report_file: /tmp/report2020.txt
emailto: 
  - joyu@redhat.com 
