---
#content_source: /root/github/local/jboss_demo/content
content_source: /data/content
war_path: /data/wars
war_file: test1121.war
app_name: joedemo
upgrade: False 
version: 33
status_msg: "Automation is great! "
report_file: /tmp/report2020.txt
emailto: 
  - joyu@redhat.com 
